<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLL.Models.Auditorium">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Auditorium .cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Chairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLL.Models.Booking">
    <Position X="5.75" Y="6" Width="1.5" />
    <AssociationLine Name="Session" Type="DLL.Models.Session" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="6" />
        <Point X="6.875" Y="1.148" />
        <Point X="2.25" Y="1.148" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Chairs" Type="DLL.Models.Chair" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.688" />
        <Point X="4.812" Y="6.688" />
        <Point X="4.812" Y="4.123" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAYAAAAAAAAAASAAQQAAAAAEBAAAAAAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Session" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Chairs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLL.Models.Chair">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAABBAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.Models.Employee">
    <Position X="8.75" Y="3.5" Width="1.75" />
    <AssociationLine Name="EmployeeBookings" Type="DLL.Models.Booking" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.532" />
        <Point X="8.375" Y="4.532" />
        <Point X="8.375" Y="6.312" />
        <Point X="7.25" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAjAAAAAAAAAAAAAgAAQABAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmployeeLoginData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLL.Models.LoginData">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\LoginData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.Models.Movie">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAiAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.Models.Session">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Movie" Type="DLL.Models.Movie" FixedFromPoint="true">
      <Path>
        <Point X="1" Y="1.796" />
        <Point X="1" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Auditorium" Type="DLL.Models.Auditorium" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="1.796" />
        <Point X="1.938" Y="1.796" />
        <Point X="1.938" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SessionBookings" Type="DLL.Models.Booking" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.503" />
        <Point X="6.312" Y="1.503" />
        <Point X="6.312" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAACAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Movie" />
      <Property Name="Auditorium" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SessionBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>