<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DLL.Models.Auditorium">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Chairs" Type="DLL.Models.Chair">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.057" Y="0.071" Height="0.182" Width="1.568" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Auditorium.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Chairs" />
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLL.Models.Booking">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="Session" Type="DLL.Models.Session" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="6.25" />
        <Point X="6.875" Y="1.341" />
        <Point X="2.25" Y="1.341" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAISIEQQAABAAEBAAACAAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLL.Models.Chair">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAEAABBBAAABAAgAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Chair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Auditorium" />
      <Property Name="Booking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLL.Models.Employee">
    <Position X="8.75" Y="3.5" Width="1.75" />
    <AssociationLine Name="Bookings" Type="DLL.Models.Booking" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.724" />
        <Point X="8.375" Y="4.724" />
        <Point X="8.375" Y="7.172" />
        <Point X="7.25" Y="7.172" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="2.506" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAiCAAAAgAAAAEAAAAAQABAAIEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLL.Models.LoginData">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAAAAACAAAQAAACAAA=</HashCode>
      <FileName>Models\LoginData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.Models.Movie">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAiAAAAACIAAAAIAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DLL.Models.Session">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Movie" Type="DLL.Models.Movie" FixedFromPoint="true">
      <Path>
        <Point X="1" Y="2.181" />
        <Point X="1" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Auditorium" Type="DLL.Models.Auditorium" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="2.181" />
        <Point X="1.938" Y="2.181" />
        <Point X="1.938" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Bookings" Type="DLL.Models.Booking" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.801" />
        <Point X="6.312" Y="1.801" />
        <Point X="6.312" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.1" Y="0.123" Height="0.182" Width="2.313" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAgEAAAAAAABAAAAQAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Movie" />
      <Property Name="Auditorium" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>